<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivanshu's Portfolio</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="shortcut icon" href="pic.jpg" type="image/x-icon">

</head>
<body>
    <marquee behavior="" direction=""><h3 class="marquee"><h3>Welcome to Shivanshu karn's profile</h3></marquee>
<!-- header section starts  -->

<header>

    <div class="user">
    <a href="pic.jpg">
            <img src="pic.jpg" alt="image">
            </a>
        <h3 class="name">Shivanshu Karn</h3>
        <p class="post">front end developer , Junior Programmer & student</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Shivanshu Karn</span>  <i class="fa fa-smile-o"></i> </h1>
    <p>welcome to my profile , scroll down and explore about me!
    </p>
       
	</div>

    <br>
    <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>About</span> me <i class="fas fa-user"></i> </h1>

<div class="row">

    <div class="info">
        <h3> <span> Name : </span> Shivanshu Karn </h3>
        <h3> <span> Age : </span> 13 </h3>
        <h3> <span> Qualification : </span> none </h3>
        <h3> <span> Post : </span> Web developer </h3>
        <h3> <span> Language : </span> Hindi , English , mathilli </h3>
        <!-- <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a> -->
    </div>

    <div class="counter">

        <div class="box">
            <span>8+</span>
            <h3>Months of experience</h3>
        </div>

        <div class="box">
            <span>37</span>
            <h3>Porject completed</h3>
        </div>

        <!-- <div class="box">
            <span>20+</span>
            <h3>Clients</h3>
        </div>

        <div class="box">
            <span>12+</span>
            <h3>awards won</h3>
        </div> -->

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> <i class="fas fa-graduation-cap"></i> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2011</span>
        <h3>Student</h3>
        <p>I have started my student journey at 2011 and still studing. i'm currently studing in standard 8th.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>Web development</h3>
        <p>I have started my web development at 2021 , i have not good experience of this i have started web development just before 8 months and still trying to create a good website. </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>front end development</h3>
        <p>i was not a good front end developer but during the month of 2021 march - 2021 may , i have studied about that very deeply and got success to create responsive and designer websites. i have created mare than 20 projects during this month.</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>Programming</h3>
        <p>i have just started to study various programming languages and still studing now i'm trying to study python and C programming language , i have studied Scratch programming language and created some animation applictions & normal games with scratch language.</p>
    </div>

    <!-- <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2020</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2021</span>
        <h3>front end development</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div> -->

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="gallery" id="gallery">

<h1 class="heading"> my <span>gallery</span>  <i class="fa fa-camera-retro"></i> </h1>

<div class="box-container">

    <div class="box">
        <img src="img1.jpg" alt="image">
    </div>

    <div class="box">
        <img src="img2.jpg" alt="image">
    </div>

    <div class="box">
        <img src="img3.jpg" alt="image">
    </div>

    <div class="box">
        <img src="img4.jpg" alt="image">
    </div>

    <!-- <div class="box">
        <img src="img/img5.jpg" alt="image">
    </div>

    <div class="box">
        <img src="img/img6.jpg" alt="image">
    </div> -->

</div>

</section>

<!-- gallery section ends -->



<section class="portfolio" id="portfolio">

    <h1 class="heading"> my <span>portfolio</span>  </h1>
    
    <div class="box-container">
    
        <div class="box">
            <img src="po1.PNG" alt="image">
        </div>
    
        <div class="box">
            <img src="po2.PNG" alt="image">
        </div>
    
        <div class="box">
            <img src="po3.jpg" alt="image">
        </div>
    
        <div class="box">
            <img src="po4.PNG" alt="image">
        </div>
    
        <!-- <div class="box">
            <img src="img/img5.jpg" alt="image">
        </div>
    
        <div class="box">
            <img src="img/img6.jpg" alt="image">
        </div> -->
    
    </div>
    
    </section>
    
    <!-- portfolio section ends -->



<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>Contact</span> me <i class="fa fa-id-card-o"></i> </h1>

<div class="row">

    <div class="content">

        <h3 class="title">Contact info</h3>

        <div class="info">
            <h3> <a href="mailto:shivanshukarn18@gmail.com"><i class="fas fa-envelope"></i>shivanshukarn18@gmail.com </a> </h3>
            <h3><a href="tel:+918092228641"> <i class="fas fa-phone"></i> +91 8092228641 </a> </h3>
            <h3>
                <a href="https://wa.me/+918092228641" target="_blank"><i class= "fa fa-whatsapp"></i>Whatsapp</a>

            </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Bihar, India - 847223 </h3>
            <h3 class="title">Social media links </h3>
            <h3><a href="https://www.facebook.com/shivanshu.karn.122" target="_blank"><i class="fa  fa-facebook"></i>Facebook </a> </h3>
            <h3><a href="https://instagram.com/karn.shivanshu_122?igshid=1qxoeqfpid8jw" target="_blank"><i class="fa  fa-instagram"></i>Instagram  </a> </h3>
            <h3><a href="https://twitter.com/shivanshu_122?s=08" target="_blank"><i class="fa  fa-twitter"></i>Twitter</a></h3>
            <h3><a href="https://github.com/shivanshukarn" target="_blank"><i class="fa  fa-github"></i>Github  </a> </h3>
            <h4 class="abli">Click on the icons for calling me , sending message on whatsapp , emailing or visiting on my social media platforms , just click on the icons.</h4>
          

        </div>

    </div>

    <form action="https://formspree.io/f/xdoyeakq" method="POST">

        <input type="text" placeholder="Name" class="box" name="name">
        <input type="email" placeholder="Email" class="box" name="email">
        <input type="tel" placeholder="Mobile Number" class="box" name="phone">
        <input type="text" placeholder="Subject" class="box" name="subject">
        <textarea cols="30" rows="10" class="box message" placeholder="Message" name="message"></textarea>
        <button type="submit" class="btn"> Send <i class="fas fa-paper-plane"></i> </button>

    </form>
    <footer>
        <div class="container">
        Copyright &copy; shivanshu karn , 2021 <br><br> Created by Shivanshu karn. <br> <br>
        <a href="https://6tioyu6jw9zsswejrhrmmq-on.drv.tw/www.ta-pv-pol.ta/" class="pvc">Privacy Policy</a>
        </div>
        </footer>
</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="scroll-top-img.png" alt="image">
</a>






<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="script.js"></script>


</body>
</html>
<!-- <div class="icon">
			<a href="https://www.facebook.com/shivanshu.karn.122"><i class="fa  fa-facebook"></i></a>
			
		</div>
		
		<div class="icon">
			<a href="https://instagram.com/karn.shivanshu_122?igshid=1qxoeqfpid8jw"><i class="fa  fa-instagram"></i></a>
		</div>
		
		<div class="icon">
			<a href="https://twitter.com/shivanshu_122?s=08"><i class="fa fa-twitter"></i></a>
		</div>
    <div class="icon">
			<a href="https://github.com/shivanshukarn"><i class="fa fa-github"></i></a>
		</div> -->
